function generate(){
    let quotes = {
        "- Джейсон Стэтхем" : '"Лучше быть последним — первым, чем первым — последним."',
        "- Чак Норрис" : '"На случай, если буду нужен, то я там же, где и был, когда был не нужен."',
        "- Киану Ривс" : '"Делай как надо, как не надо не делай."',
        "- Репетитор по английскому" : '"Работа не волк, работа это ворк, а волк — это ходить."',
        "- Виталий Кличко" : '"Каждый в цирке думает, что знает в цирке, но не каждый, что в цирке знает, что в цирке не каждый знает думает."',
        "- Гендальф Серый" : '"За двумя зайцами погонишься — рыбку из пруда не выловишь, делу время, а отмеришь семь раз…"',
        "- Альберт Эйнштейн" : '"Стремитесь не к успеху, а к ценностям, которые он дает"',
        "- Майкл Джордан" : '"За свою карьеру я пропустил более 9000 бросков, проиграл почти 300 игр. 26 раз мне доверяли сделать финальный победный бросок, и я промахивался. Я терпел поражения снова, и снова, и снова. И именно поэтому я добился успеха."',
        "- Федор Достоевский" : '"Надо любить жизнь больше, чем смысл жизни."',
        "- Вуди Аллен" : '"80% успеха - это появиться в нужном месте в нужное время."',
        "- Стив Джобс" : '"Ваше время ограничено, не тратьте его, живя чужой жизнью"'
    }

    let authors = Object.keys(quotes);

    let author = authors[Math.floor(Math.random() * authors.length)];

    let quote = quotes[author];

    document.getElementById("quote").innerHTML = quote;
    document.getElementById("author").innerHTML = author;
}